<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /postgres-v4r2/mail-archive</title>
 </head>
 <body>
<h1>Index of /postgres-v4r2/mail-archive</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/postgres-v4r2/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1991.06.tar.gz">1991.06.tar.gz</a></td><td align="right">1995-01-25 15:35  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1991.07.tar.gz">1991.07.tar.gz</a></td><td align="right">1995-01-25 15:37  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1991.08.tar.gz">1991.08.tar.gz</a></td><td align="right">1995-01-25 15:38  </td><td align="right">2.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1991.10.tar.gz">1991.10.tar.gz</a></td><td align="right">1995-01-25 15:39  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1991.11.tar.gz">1991.11.tar.gz</a></td><td align="right">1995-01-25 15:40  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1991.12.tar.gz">1991.12.tar.gz</a></td><td align="right">1995-01-25 15:41  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1992.01.tar.gz">1992.01.tar.gz</a></td><td align="right">1995-01-25 15:42  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1992.02.tar.gz">1992.02.tar.gz</a></td><td align="right">1995-01-25 15:43  </td><td align="right"> 44K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1992.03.tar.gz">1992.03.tar.gz</a></td><td align="right">1995-01-25 15:44  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1992.04.tar.gz">1992.04.tar.gz</a></td><td align="right">1995-01-25 15:45  </td><td align="right"> 46K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1992.05.tar.gz">1992.05.tar.gz</a></td><td align="right">1995-01-25 15:45  </td><td align="right"> 45K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1992.06.tar.gz">1992.06.tar.gz</a></td><td align="right">1995-01-25 15:46  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1992.07.tar.gz">1992.07.tar.gz</a></td><td align="right">1995-01-25 15:47  </td><td align="right"> 52K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1992.08.tar.gz">1992.08.tar.gz</a></td><td align="right">1995-01-25 15:48  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1992.09.tar.gz">1992.09.tar.gz</a></td><td align="right">1995-01-25 15:49  </td><td align="right"> 34K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1992.10.tar.gz">1992.10.tar.gz</a></td><td align="right">1995-01-25 15:49  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1992.11.tar.gz">1992.11.tar.gz</a></td><td align="right">1995-01-25 15:50  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1992.12.tar.gz">1992.12.tar.gz</a></td><td align="right">1995-01-25 15:51  </td><td align="right"> 31K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1993.01.tar.gz">1993.01.tar.gz</a></td><td align="right">1995-01-25 15:52  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1993.02.tar.gz">1993.02.tar.gz</a></td><td align="right">1995-01-25 15:53  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1993.03.tar.gz">1993.03.tar.gz</a></td><td align="right">1995-01-25 15:54  </td><td align="right"> 48K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1993.04.tar.gz">1993.04.tar.gz</a></td><td align="right">1995-01-25 15:54  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1993.05.tar.gz">1993.05.tar.gz</a></td><td align="right">1995-01-25 15:55  </td><td align="right"> 77K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1993.06.tar.gz">1993.06.tar.gz</a></td><td align="right">1995-01-25 15:56  </td><td align="right"> 53K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1993.07.tar.gz">1993.07.tar.gz</a></td><td align="right">1995-01-25 15:57  </td><td align="right"> 61K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1993.08.tar.gz">1993.08.tar.gz</a></td><td align="right">1995-01-25 15:58  </td><td align="right"> 55K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1993.09.tar.gz">1993.09.tar.gz</a></td><td align="right">1995-01-25 15:59  </td><td align="right"> 39K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1993.10.tar.gz">1993.10.tar.gz</a></td><td align="right">1995-01-25 16:00  </td><td align="right">164K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1993.11.tar.gz">1993.11.tar.gz</a></td><td align="right">1995-01-25 16:01  </td><td align="right"> 61K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1993.12.tar.gz">1993.12.tar.gz</a></td><td align="right">1995-01-25 16:02  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1994.01.tar.gz">1994.01.tar.gz</a></td><td align="right">1995-01-25 16:03  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1994.02.tar.gz">1994.02.tar.gz</a></td><td align="right">1995-01-25 16:03  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1994.03.tar.gz">1994.03.tar.gz</a></td><td align="right">1995-01-25 16:04  </td><td align="right"> 55K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1994.04.tar.gz">1994.04.tar.gz</a></td><td align="right">1995-01-25 16:05  </td><td align="right"> 91K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1994.05.tar.gz">1994.05.tar.gz</a></td><td align="right">1995-01-25 16:06  </td><td align="right"> 60K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1994.06.tar.gz">1994.06.tar.gz</a></td><td align="right">1995-01-25 16:07  </td><td align="right"> 77K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1994.07.tar.gz">1994.07.tar.gz</a></td><td align="right">1995-01-25 16:08  </td><td align="right"> 55K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1994.08.tar.gz">1994.08.tar.gz</a></td><td align="right">1995-01-25 16:09  </td><td align="right"> 60K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1994.09.tar.gz">1994.09.tar.gz</a></td><td align="right">1995-01-25 16:09  </td><td align="right"> 41K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1994.10.tar.gz">1994.10.tar.gz</a></td><td align="right">1995-01-25 16:10  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1994.11.tar.gz">1994.11.tar.gz</a></td><td align="right">1995-01-25 16:11  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1994.12.tar.gz">1994.12.tar.gz</a></td><td align="right">1995-01-25 16:12  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1995.01.tar.gz">1995.01.tar.gz</a></td><td align="right">1997-02-26 15:59  </td><td align="right"> 36K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1995.02.tar.gz">1995.02.tar.gz</a></td><td align="right">1997-02-26 16:00  </td><td align="right"> 25K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1995.03.tar.gz">1995.03.tar.gz</a></td><td align="right">1997-02-26 16:00  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1995.04.tar.gz">1995.04.tar.gz</a></td><td align="right">1997-02-26 16:01  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1995.05.tar.gz">1995.05.tar.gz</a></td><td align="right">1997-02-26 16:01  </td><td align="right"> 13K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1995.06.tar.gz">1995.06.tar.gz</a></td><td align="right">1997-02-26 16:02  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1995.07.tar.gz">1995.07.tar.gz</a></td><td align="right">1997-02-26 16:03  </td><td align="right"> 56K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1995.08.tar.gz">1995.08.tar.gz</a></td><td align="right">1997-02-26 16:04  </td><td align="right"> 40K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1995.09.tar.gz">1995.09.tar.gz</a></td><td align="right">1997-02-26 16:04  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1995.10.tar.gz">1995.10.tar.gz</a></td><td align="right">1997-02-26 16:05  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1995.11.tar.gz">1995.11.tar.gz</a></td><td align="right">1997-02-26 16:05  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1995.12.tar.gz">1995.12.tar.gz</a></td><td align="right">1997-02-26 16:06  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1996.01.tar.gz">1996.01.tar.gz</a></td><td align="right">1997-02-26 16:06  </td><td align="right">5.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1996.02.tar.gz">1996.02.tar.gz</a></td><td align="right">1997-02-26 16:07  </td><td align="right">941 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1996.03.tar.gz">1996.03.tar.gz</a></td><td align="right">1997-02-26 16:08  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1996.04.tar.gz">1996.04.tar.gz</a></td><td align="right">1997-02-26 16:08  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1996.05.tar.gz">1996.05.tar.gz</a></td><td align="right">1997-02-26 16:09  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1996.07.tar.gz">1996.07.tar.gz</a></td><td align="right">1997-02-26 16:10  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1996.08.tar.gz">1996.08.tar.gz</a></td><td align="right">1997-02-26 16:11  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1996.09.tar.gz">1996.09.tar.gz</a></td><td align="right">1997-02-26 16:11  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1996.11.tar.gz">1996.11.tar.gz</a></td><td align="right">1997-02-26 16:12  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="1997.01.tar.gz">1997.01.tar.gz</a></td><td align="right">1997-02-26 16:14  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/hand.right.gif" alt="[   ]"></td><td><a href="README">README</a></td><td align="right">1997-02-26 16:03  </td><td align="right">541 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="archive.pl">archive.pl</a></td><td align="right">1997-02-26 15:57  </td><td align="right">904 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
